import AppBar from "@mui/material/AppBar";
import Toolbar from "@mui/material/Toolbar";
import Typography from "@mui/material/Typography";
import Container from "@mui/material/Container";

export default function AppBar() {
  return (
    <AppBar>
      <Container maxWidth="md">
        <Toolbar disableGutters>
          <Typography
            variant="h6"
            noWrap
            component="a"
            href="/"
            sx={{
              mr: 2,
              fontFamily: "monospace",
              fontWeight: 700,
              letterSpacing: ".3rem",
              color: "inherit",
              textDecoration: "none",
              backgroundColor: "",
            }}
          >
            <svg
              width="136"
              height="32"
              viewBox="0 0 136 32"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M53.102 26.237V16.009c0-1.269.36-2.264 1.078-2.983.72-.719 1.714-1.078 2.985-1.078h3.951v3.277h-3.279a.884.884 0 00-.63.253.847.847 0 00-.267.644v10.115h-3.838zM49.963 15.295a7.439 7.439 0 00-2.746-2.69c-1.158-.664-2.475-.995-3.95-.995s-2.793.332-3.952.995a7.434 7.434 0 00-2.744 2.69c-.673 1.13-1.01 2.396-1.01 3.796 0 1.401.337 2.666 1.01 3.797a7.417 7.417 0 002.744 2.689c1.16.663 2.477.995 3.952.995 1.57 0 2.88-.52 3.948-1.291v.917h3.757v-6.934c-.003-.064 0-.121 0-.172 0-1.401-.337-2.667-1.01-3.797zm-3.347 5.926a3.721 3.721 0 01-1.318 1.512c-.57.374-1.247.561-2.031.561s-1.463-.187-2.032-.56a3.698 3.698 0 01-1.317-1.513c-.308-.636-.462-1.345-.462-2.13 0-.785.154-1.495.462-2.13a3.708 3.708 0 011.317-1.513c.569-.373 1.248-.56 2.032-.56s1.461.187 2.031.56a3.732 3.732 0 011.318 1.513c.306.635.461 1.345.461 2.13 0 .785-.154 1.494-.461 2.13zM75.777 15.295a7.438 7.438 0 00-2.746-2.69c-1.157-.664-2.474-.995-3.95-.995-1.475 0-2.792.332-3.951.995a7.45 7.45 0 00-2.746 2.69c-.671 1.13-1.009 2.396-1.009 3.796 0 1.401.338 2.666 1.009 3.797a7.433 7.433 0 002.746 2.689c1.159.663 2.476.995 3.951.995 1.57 0 2.881-.52 3.949-1.291V32h3.756V19.264c-.003-.064 0-.121 0-.172 0-1.401-.336-2.667-1.009-3.797zM72.43 21.22a3.72 3.72 0 01-1.317 1.512c-.57.374-1.248.561-2.032.561s-1.463-.187-2.031-.56a3.698 3.698 0 01-1.317-1.513c-.309-.636-.462-1.345-.462-2.13 0-.785.153-1.495.462-2.13a3.708 3.708 0 011.317-1.513c.569-.373 1.247-.56 2.031-.56s1.462.187 2.032.56a3.73 3.73 0 011.317 1.513c.307.635.462 1.345.462 2.13 0 .785-.155 1.494-.462 2.13zM85.53 26.572c-1.457 0-2.71-.29-3.756-.868-1.046-.578-1.845-1.355-2.395-2.326-.55-.972-.826-2.046-.826-3.222v-8.21h3.838v8.21c0 .58.141 1.107.42 1.584.28.476.659.855 1.134 1.134.476.28 1.005.42 1.584.42.578 0 1.107-.14 1.584-.42.476-.28.855-.658 1.134-1.134.28-.476.42-1.004.42-1.584v-8.21h3.839v8.21c0 1.176-.276 2.252-.826 3.222-.55.971-1.345 1.746-2.382 2.326-1.037.58-2.294.868-3.769.868zM96.736 10.237c-.654 0-1.218-.239-1.695-.714-.476-.476-.715-1.042-.715-1.696 0-.654.239-1.22.715-1.695.475-.476 1.04-.714 1.695-.714.654 0 1.22.238 1.695.714.476.476.715 1.041.715 1.695 0 .654-.24 1.218-.715 1.696-.476.477-1.041.714-1.695.714zm-1.934 16v-14.29h3.866v14.29h-3.866zM107.774 26.572a4.076 4.076 0 01-2.284-.673c-.682-.448-1.153-1.037-1.415-1.765l-4.09-12.188h4.174l3.305 10.62a.42.42 0 00.142.169.34.34 0 00.196.056.425.425 0 00.211-.056.258.258 0 00.126-.17l3.334-10.619h4.091l-4.091 12.16c-.261.728-.733 1.322-1.414 1.78a4.01 4.01 0 01-2.285.686zM123.494 26.237c-1.625 0-3.04-.313-4.244-.94-1.206-.625-2.14-1.48-2.802-2.562-.663-1.084-.995-2.298-.995-3.642 0-1.512.309-2.83.925-3.951.617-1.12 1.457-1.989 2.522-2.605 1.064-.617 2.27-.926 3.613-.926 1.607 0 2.909.337 3.908 1.01a5.894 5.894 0 012.199 2.703c.467 1.132.701 2.387.701 3.77 0 .187-.009.405-.028.658a3.123 3.123 0 01-.084.575h-9.666c.148.58.406 1.064.77 1.456a3.39 3.39 0 001.373.884c.55.196 1.171.294 1.862.294h3.98v3.279h-4.034v-.003zm-3.978-8.49h5.968a5.21 5.21 0 00-.197-.995 2.937 2.937 0 00-.392-.826 2.615 2.615 0 00-.589-.617 2.553 2.553 0 00-.784-.392 3.29 3.29 0 00-.981-.14c-.466 0-.883.084-1.247.253a2.675 2.675 0 00-.911.673c-.244.28-.434.598-.575.953a5.051 5.051 0 00-.292 1.09zM133.023 10.237c-.654 0-1.218-.239-1.695-.714-.476-.476-.715-1.042-.715-1.696 0-.654.239-1.22.715-1.695.475-.476 1.041-.714 1.695-.714.654 0 1.22.238 1.695.714.476.476.715 1.041.715 1.695 0 .654-.239 1.218-.715 1.696a2.31 2.31 0 01-1.695.714zm-1.932 16v-14.29h3.866v14.29h-3.866z"
                fill="#fff"
              ></path>
              <path
                d="M15.351 2.763a4.126 4.126 0 013.85 2.603c.119.296.04.654-.197.89L15.35 9.91l-3.654-3.654a.84.84 0 01-.197-.89 4.136 4.136 0 013.852-2.603zm0-2.763a6.913 6.913 0 00-6.415 4.337 3.594 3.594 0 00.807 3.873l5.608 5.608L20.96 8.21a3.595 3.595 0 00.808-3.873A6.912 6.912 0 0015.35 0z"
                fill="#fff"
              ></path>
              <path
                d="M7.197 27.256c-.639 0-1.28-.119-1.896-.365A8.41 8.41 0 010 19.05a8.406 8.406 0 015.301-7.84 5.118 5.118 0 015.531 1.147l4.52 4.522 4.52-4.522a5.118 5.118 0 015.531-1.146 8.41 8.41 0 015.302 7.84 8.408 8.408 0 01-5.302 7.839 5.118 5.118 0 01-5.53-1.147l-4.52-4.522-4.521 4.522a5.14 5.14 0 01-3.635 1.512zm0-13.34c-.253 0-.507.048-.75.144a5.351 5.351 0 00-3.374 4.99 5.354 5.354 0 003.373 4.99 2.05 2.05 0 002.215-.468l4.522-4.524-4.522-4.523a2.081 2.081 0 00-1.464-.61zm14.85 9.657a2.052 2.052 0 002.214.468 5.351 5.351 0 003.374-4.99 5.354 5.354 0 00-3.374-4.99 2.05 2.05 0 00-2.214.468l-4.522 4.524 4.522 4.52z"
                fill="#fff"
              ></path>
            </svg>
          </Typography>
        </Toolbar>
      </Container>
    </AppBar>
  );
}
